<!DOCTYPE html>
<html>
<head>
	<title>나이키</title>
	<style>
*{
	padding: 0;
	margin: 10px;
}
li{
	list-style-type: none;
}
.clear{
    clear: both;
}
nav{
	width: 850px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border:solid 1px #cccccc;
}
nav li{
	display: inline;
	margin:50px 30px;
}
header{
	width: 850px;
	height: 110px;
	margin-top: 10px;
	border:solid 1px #cccccc;
}
#logo{
	margin:20px;
	border-bottom: dotted 2px gray;
	float:left;
}
#top{
	float: right;
	margin:30px 20px 0 0;
}
section{
	float: left;
	margin-top: 10px;
	border:solid 1px #cccccc;
}
aside{
	float:left;
	margin-top: 10px;
	border:solid 1px #cccccc;
}
aside li{
	margin-bottom: 70px;
}
footer{
	width: 850px;
	height: 100px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
	border:solid 1px #cccccc;
}
#address{
	float: left;
	margin:30px 0 0 20px;
}
#customer{
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px
}
</style>
</head>
<body>
<header>
	<div id='logo'>
		나이키
	</div>
	<div id='top'>
		<a href="file:///D:/work/header01.html">고객센터</a>｜<a href="file:///D:/work/header02.html">멤버가입</a>｜<a href="file:///D:/work/header03.html">로그인</a>
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li><a href="file:///D:/work/nav01.html">New Releases</a></li>
		<li><a href="file:///D:/work/nav02.html">Men</a></li>
		<li><a href="file:///D:/work/nav03.html">Women</a></li>
		<li><a href="file:///D:/work/nav04.html">kids</a></li>
		<li><a href="file:///D:/work/nav05.html">Sale</a></li>
    </ul>
</nav>
<div class='clear'></div>
<section>
	<img src='./img/nike.png'width="700">
</section>
<aside>
	<ul>
		<li><a href="file:///D:/work/event01.html">이벤트</a></li>
</aside>
<div class='clear'></div>
<footer>
	<div id='address'>
		대표이사:김종현｜사업자 등록번호:153-351-6516
	</div>
	<div id='customer'>
		고객센터 1588-1234
	</div>
</footer>
</body>
</html>